<resources>
    <string name="app_name">Food Runner</string>

    <string name="ip_address">13.234.239.174/foodrunner</string>
    <!--<string name="ip_address">192.168.2.6/FoodRunner-API/foodrunner</string>-->
    <string name="token">test</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="close_drawer">Close Drawer</string>
    <string name="open_drawer">Open Drawer</string>

    <string name="add_to_cart_btn">Add</string>
    <string name="proceed_to_cart_btn">Proceed to Cart</string>
    <string name="choose_from_menu_listed_below">Choose from menu listed below:</string>
    <string name="ordering_from">Ordering From: </string>
    <string name="place_order">Place Order (Rs)</string>

    <string name="shared_preferences">RestaurantPreference</string>
    <string name="your_previous_orders_are_listed_below">Your previous orders are listed below:</string>
    <string name="question1">Q1. Why is Kiddykook doing this?</string>
    <string name="answer1">A1. At Kiddykook we strive to add value to your business. We understand the challenges you face on a daily basis in sourcing the best quality packaging material. Kiddykook Packaging Assist is to take care of all your packaging needs.</string>
    <string name="question2">Q2. How are you guys are different?</string>
    <string name="answer2">A2. Best products - We only list the products which have passed our tests and are the best suitable for delivery. They will help in giving a better consumer experience, so you can get  repeated orders. Best prices - We have negotiated rates with our distributors exclusive for Kiddykook Restaurant. Convenience - No need to haggle for prices. No need to follow-up on delivery. We track all orders to ensure you have a hassle free experience.</string>
    <string name="question3">Q3. Why is Kiddykook doing this?</string>
    <string name="answer3">A3. At Kiddykook we strive to add value to your business. We understand the challenges you face on a daily basis in sourcing the best quality packaging material. Kiddykook Packaging Assist is to take care of all your packaging needs.</string>
    <string name="question4">Q4. How are you guys are different?</string>
    <string name="answer4">A4. Best products - We only list the products which have passed our tests and are the best suitable for delivery. They will help in giving a better consumer experience, so you can get repeated orders. Best prices - We have negotiated rates with our distributors exclusive for Kiddykook Restaurant. Convenience - No need to haggle for prices. No need to follow-up on delivery. We track all orders to ensure you have a hassle free experience.</string>
    <string name="can_t_find_any_restaurant_with_that_name">Can\'t find any Restaurant with that name!!!</string>
    <string name="no_orders_placed">No Orders Placed</string>
    <string name="kiddykook">KiddyKook</string>


</resources>
