<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bow"
    tools:context=".activity.SplashScreenActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <ImageView
            android:id="@+id/imageViewAppIcon"
            android:layout_width="325dp"
            android:layout_height="694dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="-3dp"
            android:layout_marginBottom="45dp"
            android:padding="10dp"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/textViewSplashScreen"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewAppIcon"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-146dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="@string/kiddykook"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>