<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bow"
    tools:context=".activity.LoginRegisterActivity"
    android:id="@+id/drawerLayout"
    >





            <!-- elivation raise the appbar and gives a shadow -->


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/frameLayout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            />
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" will solve the overlapping issue of the appbar and fragment-->

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"



        android:layout_gravity="start"
        android:id="@+id/navigationView"
        />

<!--
    app:headerLayout="@layout/drawer_header"
    app:menu="@menu/menu_drawer"-->



</androidx.drawerlayout.widget.DrawerLayout>