<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    android:background="@drawable/bow"
    app:cardCornerRadius="4dp">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="14dp"
            android:layout_marginTop="8dp"
            android:layout_height="4dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.60"
        >

        <TextView
            android:id="@+id/textViewOrderItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Panner Masala"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:padding="5dp"
            />


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"


        >

        <TextView
            android:id="@+id/textViewOrderItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs.200"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:padding="5dp"
            />


    </RelativeLayout>



</LinearLayout>
    </androidx.cardview.widget.CardView>