<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bow"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/imageViewCurrentUser"
        android:layout_width="73dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/menu">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Siripuram Goutham"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="8dp"
        android:id="@+id/textViewcurrentUser"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:text="+91 9491122543"
        android:textSize="16sp"
        android:padding="5dp"
        android:id="@+id/textViewMobileNumber"
        >

    </TextView>






</LinearLayout>