<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dip"
            android:background="#00000000"
            android:layout_weight=".02"
            android:orientation="horizontal"
            android:weightSum="1">




            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"


                >

                <TextView
                    android:id="@+id/textViewResturantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pind Tadka"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    />


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:layout_alignParentRight="true"
                >

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:text="16/06/2020"
                    android:textAlignment="textEnd"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />


            </RelativeLayout>

        </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItemsOrdered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHorizontalLine"
        android:layout_weight="0.895"
        android:paddingBottom="6dp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#909090"/>


    </LinearLayout>



